[production]
phpSettings.date.timezone = 'America/New_York'
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.params.disableOutputBuffering = true
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionHelperPaths.Sc_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.viewHelperPaths.Sc_View_Helper = APPLICATION_PATH "/views/helpers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
; database
resources.db.params.driver_options.1000 = true
; caching
resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../cache/page"
resources.cachemanager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../cache/tags" 
resources.cachemanager.page.backend.options.debug_header = true 
resources.cacheManager.page.frontend.options.lifetime = 999
resources.cacheManager.page.frontend.options.automatic_serialization = false
resources.cacheManager.page.backend.options.disable_caching = true
; SQL Query Cache
cache.sql.frontend.name=Core
cache.sql.frontend.options.lifetime=7200
cache.sql.frontend.options.automatic_serialization=true
cache.sql.backend.name=File
cache.sql.backend.options.cache_dir=APPLICATION_PATH  "/../cache/sql"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
